<import name="SearchLink" src="../Components/SearchLink"></import>
<template>
  <div class="page">
  <tabs class="tabs" onchange="changeTabActive">
      <tab-content class="tab-content" scrollable="{{scrollable}}">
        <div class="home-bx">
          <text class="title">浏览器</text>
         <SearchLink></SearchLink>
      </div>
      <div class="consult-bx">
        <div class="serch-cs_bx">
          <SearchLink></SearchLink>
        </div>
        <web src="{{webSrc}}" ontitlereceive="onTitleReceive"></web>
      </div>
      </tab-content>
      <tab-bar class="footer-container">
        <div class="tab-bar-item" for="tabBarData">
          <image class="tab-bar-image" src="{{$item.image}}"></image>
        </div>
      </tab-bar>
    </tabs>
  </div>
</template>

<script>
import router from '@system.router'
// import  { shieldCheck } from '../Apis/common'
import barcode from '@system.barcode'
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: '示例页面',
    scrollable:false,
    tabBarData: [{
          image: '../Assets/img/template-home.png',
          text: '首页'
        },{
         image: '../Assets/img/zixun.png',
          text: '资讯'
        },{
          image: '../Assets/img/shoucang.png',
          text: '收藏'
        },{
          image: '../Assets/img/open.png',
          text: '操作'
        }],
      webSrc:'https://www.quickapp.cn/'
  },
  onInit() {
      // console.log(shieldCheck)
  }, //扫码
  scanCode(){
    barcode.scan({
      success:function(data){
        console.log(`handling success: ${data.result}`)
      },
      fail:function(data,code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  changeTabActive(e){
    console.log(e)
    if(e.data.index == 2) {
      router.push ({
      uri: 'View/Collect'
    })
    }
  }
}
</script>

<style lang="less">
    .page {
      flex-direction: column;
    }
   .consult-bx {
     flex-direction: column;
     .serch-cs_bx {
        padding: 10px 30px 30px;
     }
   }
  .home-bx {
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 0 30px 30px;
    padding-top: 350px;
   
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .tab-bar-image {
    width: 50px;
    height: 50px;
    /* object-fit: contain; */
  }
  .footer-container {
    height: 100px;
    border-top-width: 1px;
    border-color: #bbbbbb;
    background-color: #ffffff;
  }
</style>
